apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-2025-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devops-2025-backend
  template:
    metadata:
      labels:
        app: devops-2025-backend
    spec:
      containers:
        - name: devops-2025-backend
          image: ivankustarev/devops-2025-backend:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 100m
            limits:
              cpu: 500m
